<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление транзакции</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form id="transactionForm">
        <h2>Добавление транзакции</h2>

        <label for="asset">Актив:</label>
        <input type="text" id="asset" name="asset" required>

        <label for="amount">Количество:</label>
        <input type="number" id="amount" name="amount" required>

        <label for="rateUsdt">Курс:</label>
        <input type="number" id="rateUsdt" name="rateUsdt" required>

        <label for="timestamp">Дата:</label>
        <input type="date" id="timestamp" name="timestamp" required>

        <button type="button" onclick="addTransaction()">Добавить транзакцию</button>
    </form>

    <script>
        function addTransaction() {
            // Значения полей ввода
            const asset = document.getElementById("asset").value;
            const amount = document.getElementById("amount").value;
            const rateUsdt = document.getElementById("rateUsdt").value;
            const timestamp = document.getElementById("timestamp").value;

            // Объект транзакции
            const transaction = {
                asset: asset,
                amount: amount,
                rateUsdt: rateUsdt,
                timestamp: timestamp
            };

            // Преобразование объекта транзакции в JSON
            const transactionJSON = JSON.stringify(transaction);

            // Запрос на сервер
            fetch('https://cryptoportfoliobackend.onrender.com', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: transactionJSON,
            })
            .then(response => {
                return response.json();
            })
            .then(data => {
                console.log('Ответ от сервера:', data);
                // Здесь можно обработать ответ от сервера
            })
            .catch(error => {
                console.error('Ошибка: ', error);
            });

            // Вывод JSON в консоль
            console.log("Новая транзакция (в формате JSON):", transactionJSON);

            // Здесь можно выполнить дополнительные действия с объектом транзакции
        }
    </script>

</body>
</html>
